spring.application.name=kutuphane-otomasyon

spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password=1711


server.port = 8082